<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kasadawa/Desktop/swift-project/projectPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=6&amp;EndingLineNumber=10&amp;StartingColumnNumber=43&amp;StartingLineNumber=9&amp;Timestamp=547560631.094069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
